{
  "name": "point-to-ukraine",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws/dynamodb-query-iterator": "^0.7.1",
    "aws-sdk": "^2.814.0",
    "d3-array": "^2.4.0",
    "d3-dsv": "^1.2.0",
    "d3-geo": "^1.11.9",
    "uuid": "^2.0.3"
  }
}
